### 1. Загрузите в колаб файлы по оценкам (ratings) и фильмам (movies) и создайте на их основе pandas-датафреймы

In [1]:
import pandas as pd

In [2]:
from datetime import datetime

In [101]:
import numpy as np

In [3]:
ratings = pd.read_csv('u.data.csv', sep='\t', names=['user_id', 'item_id', 'rating', 'timestamp'])
ratings.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [4]:
ratings['datetime'] = pd.to_datetime(ratings['timestamp'], unit='s')
ratings.head()

   user_id  item_id  rating  timestamp            datetime
0      196      242       3  881250949 1997-12-04 15:55:49
1      186      302       3  891717742 1998-04-04 19:22:22
2       22      377       1  878887116 1997-11-07 07:18:36
3      244       51       2  880606923 1997-11-27 05:02:03
4      166      346       1  886397596 1998-02-02 05:33:16

In [5]:
movie_name = ['movie_id',
              'movie_title',
              'release_date',
              'video_release_date',
              'IMDb_URL',
              'unknown',
              'Action',
              'Adventure',
              'Animation',
              'Children_s',
              'Comedy',
              'Crime',
              'Documentary',
              'Drama',
              'Fantasy',
              'Film_Noir',
              'Horror',
              'Musical',
              'Mystery',
              'Romance',
              'Sci_Fi',
              'Thriller',
              'War',
              'Western']

In [6]:
movies = pd.read_csv('u.item.csv', sep = '|', encoding='ISO-8859-1', names = movie_name)
movies.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children_s,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

### 2. Средствами Pandas, используя dataframe ratings, найдите id пользователя, поставившего больше всего оценок

In [7]:
ratings.head()

   user_id  item_id  rating  timestamp            datetime
0      196      242       3  881250949 1997-12-04 15:55:49
1      186      302       3  891717742 1998-04-04 19:22:22
2       22      377       1  878887116 1997-11-07 07:18:36
3      244       51       2  880606923 1997-11-27 05:02:03
4      166      346       1  886397596 1998-02-02 05:33:16

In [29]:
df_top_users = ratings[['user_id', 'item_id']].groupby('user_id').count().sort_values('item_id', ascending=False)
df_top_users.head()

         item_id
user_id
405          737
655          685
13           636
450          540
276          518

In [32]:
print(f'Большее количество оценок поставил пользователь с user_id: {df_top_users.index[0]}')

Большее количество оценок поставил пользователь с user_id: 405

### 3. Оставьте в датафрейме ratings только те фильмы, который оценил данный пользователь

Изменять датафрейм ratings не буду, создам новый на его основе, а то жалко данные то терять, вдруг далее по заданию пригодятся :)

In [33]:
top_user_id = df_top_users.index[0]

In [35]:
top_user_values = ratings.loc[ratings['user_id'] == top_user_id]
top_user_values.head()

       user_id  item_id  rating  timestamp            datetime
12276      405       56       4  885544911 1998-01-23 08:41:51
12383      405      592       1  885548670 1998-01-23 09:44:30
12430      405     1582       1  885548670 1998-01-23 09:44:30
12449      405      171       1  885549544 1998-01-23 09:59:04
12460      405      580       1  885547447 1998-01-23 09:24:07

### 4. Добавьте к датафрейму из задания 3 столбцы:

- По жанрам. Каждый столбец - это жанр. Единицу записываем, если фильм принадлежит данному жанру и 0 - если нет
    
- Cтолбцы с общим количеством оценок от всех пользователей на фильм и суммарной оценкой от всех пользователей

In [74]:
movies.head()

,movie_id,movie_title,release_date,video_release_date,IMDb_URL,unknown,Action,Adventure,Animation,Children_s,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [75]:
movies_genres = movies.loc[:,'unknown' : 'Western']
movies_genres.head()

,unknown,Action,Adventure,Animation,Children_s,Comedy,Crime,Documentary,Drama,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
3,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0

In [76]:
movies_id = movies.loc[:,'movie_id']
movies_id.head()

0    1
1    2
2    3
3    4
4    5
Name: movie_id, dtype: int64

In [82]:
movies_genres_id = movies_genres.join(movies_id)
movies_genres_id.head()

,unknown,Action,Adventure,Animation,Children_s,Comedy,Crime,Documentary,Drama,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western,movie_id
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
3,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5

In [84]:
movies_genres_id.rename(columns={'movie_id': 'item_id'}, inplace=True)
movies_genres_id.head()

,unknown,Action,Adventure,Animation,Children_s,Comedy,Crime,Documentary,Drama,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western,item_id
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,3
3,0,1,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,1,0,0,5

In [85]:
top_user_movies = top_user_values.merge(movies_genres_id, how='left', on='item_id')
top_user_movies.head()

,user_id,item_id,rating,timestamp,datetime,unknown,Action,Adventure,Animation,Children_s,...,Fantasy,Film_Noir,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western
0,405,56,4,885544911,1998-01-23 08:41:51,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,405,592,1,885548670,1998-01-23 09:44:30,0,0,0,0,0,...,0,0,0,0,1,0,0,1,0,0
2,405,1582,1,885548670,1998-01-23 09:44:30,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3,405,171,1,885549544,1998-01-23 09:59:04,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,405,580,1,885547447,1998-01-23 09:24:07,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0

In [86]:
# жанры добавлены

In [89]:
ratings.head()

   user_id  item_id  rating  timestamp            datetime
0      196      242       3  881250949 1997-12-04 15:55:49
1      186      302       3  891717742 1998-04-04 19:22:22
2       22      377       1  878887116 1997-11-07 07:18:36
3      244       51       2  880606923 1997-11-27 05:02:03
4      166      346       1  886397596 1998-02-02 05:33:16

In [97]:
ratings_pivot = ratings[['item_id','rating']].groupby('item_id').agg(['count', 'sum'])['rating']
ratings_pivot.head()

         count   sum
item_id
1          452  1753
2          131   420
3           90   273
4          209   742
5           86   284

In [98]:
top_user_movies_ratings = top_user_movies.merge(ratings_pivot, how='left', on='item_id')
top_user_movies_ratings.head()

,user_id,item_id,rating,timestamp,datetime,unknown,Action,Adventure,Animation,Children_s,...,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western,count,sum
0,405,56,4,885544911,1998-01-23 08:41:51,0,0,0,0,0,...,0,0,0,0,0,0,0,0,394,1600
1,405,592,1,885548670,1998-01-23 09:44:30,0,0,0,0,0,...,0,0,1,0,0,1,0,0,9,30
2,405,1582,1,885548670,1998-01-23 09:44:30,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,405,171,1,885549544,1998-01-23 09:59:04,0,0,0,0,0,...,0,0,0,0,1,0,0,0,65,252
4,405,580,1,885547447,1998-01-23 09:24:07,0,0,0,0,0,...,0,0,0,1,0,0,0,0,32,108

In [100]:
top_user_movies_ratings.rename(columns={'count': 'count_rating', 'sum': 'sum_rating'}, inplace=True)
top_user_movies_ratings.head()

,user_id,item_id,rating,timestamp,datetime,unknown,Action,Adventure,Animation,Children_s,...,Horror,Musical,Mystery,Romance,Sci_Fi,Thriller,War,Western,count_rating,sum_rating
0,405,56,4,885544911,1998-01-23 08:41:51,0,0,0,0,0,...,0,0,0,0,0,0,0,0,394,1600
1,405,592,1,885548670,1998-01-23 09:44:30,0,0,0,0,0,...,0,0,1,0,0,1,0,0,9,30
2,405,1582,1,885548670,1998-01-23 09:44:30,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
3,405,171,1,885549544,1998-01-23 09:59:04,0,0,0,0,0,...,0,0,0,0,1,0,0,0,65,252
4,405,580,1,885547447,1998-01-23 09:24:07,0,0,0,0,0,...,0,0,0,1,0,0,0,0,32,108

In [99]:
# добавил сумму и кол-во оценок

### 5. Сформируйте X_train, X_test, y_train, y_test
### 6. Возьмите модель линейной регрессии (или любую другую для задачи регрессии)  и обучите ее на фильмах
### 7. Оцените качество модели на X_test, y_test при помощи метрик для задачи регрессии

In [102]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split

In [148]:
import matplotlib.pyplot as plt

In [132]:
list_df = list(top_user_movies_ratings)
list_df.remove('rating')
list_df.remove('datetime')

list_df

['user_id',
 'item_id',
 'timestamp',
 'unknown',
 'Action',
 'Adventure',
 'Animation',
 'Children_s',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film_Noir',
 'Horror',
 'Musical',
 'Mystery',
 'Romance',
 'Sci_Fi',
 'Thriller',
 'War',
 'Western',
 'count_rating',
 'sum_rating']

In [133]:
X = top_user_movies_ratings[list_df]
y = top_user_movies_ratings['rating']

In [134]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.25, random_state=42)

In [136]:
model = LinearRegression()
model.fit(X_train, y_train)

LinearRegression()

In [157]:
y_pred = model.predict(X_test)

In [155]:
# Коэфф детерменизма
model.score(X_test, y_test)

0.24196377309686645

In [139]:
from sklearn.discriminant_analysis import LinearDiscriminantAnalysis

In [140]:
lda = LinearDiscriminantAnalysis()

In [141]:
lda.fit(X_train, y_train)

LinearDiscriminantAnalysis()

In [145]:
from sklearn.metrics import accuracy_score

In [156]:
# расчет точности
accuracy_score(y_test, lda.predict(X_test))

0.6594594594594595